Адреса : м.Київ
Поверх : 12
Кількість кімнат : 4
Площа : 120
Рік побудови : 1980
Координати : 23,456:87,123
Назва Хостелу : ТуристХост
Вартість кімнати (за день) : 299
---------------------------------------
Адреса : м.Київ
Поверх : 12
Кількість кімнат : 4
Площа : 120
Рік побудови : 1980
Координати : 23,456:87,123
Назва Хостелу : ТуристХост
Вартість кімнати (за день) : 299
---------------------------------------
Адреса : м.Київ
Поверх : 12
Кількість кімнат : 4
Площа : 120
Рік побудови : 1980
Координати : 23,456:87,123
Назва Хостелу : ТуристХост
Вартість кімнати (за день) : 299
---------------------------------------
Адреса : м.Київ
Поверх : 12
Кількість кімнат : 4
Площа : 120
Рік побудови : 1980
Координати : 23,456:87,123
Назва Хостелу : ТуристХост
Вартість кімнати (за день) : 299
---------------------------------------
