Фамілія - Петров
Ім'я - Петро
По-Батькові - Петрович
Адреса - м.Житомир , вул.Велика Бердичівська , 12А
Номер телефону - +380662661123
Час внутрішньо-міських розмов -  200
Час міжміських розмов - 50
Оператор - Life
Стать  -Чоловіча
Активність в мережі - неактивний
Місце роботи - охоронець в 'КВАРТАЛ'
Заробітня плата - 2300
------------------------------------------
Фамілія - Петров
Ім'я - Петро
По-Батькові - Петрович
Адреса - м.Житомир , вул.Велика Бердичівська , 12А
Номер телефону - +380662661123
Час внутрішньо-міських розмов -  200
Час міжміських розмов - 50
Оператор - Life
Стать  -Чоловіча
Активність в мережі - неактивний
Місце роботи - охоронець в 'КВАРТАЛ'
Заробітня плата - 2300
------------------------------------------
Фамілія - Петров
Ім'я - Петро
По-Батькові - Петрович
Адреса - м.Житомир , вул.Велика Бердичівська , 12А
Номер телефону - +380662661123
Час внутрішньо-міських розмов -  200
Час міжміських розмов - 50
Оператор - Life
Стать  -Чоловіча
Активність в мережі - неактивний
Місце роботи - охоронець в 'КВАРТАЛ'
Заробітня плата - 2300
------------------------------------------
Фамілія - Петров
Ім'я - Петро
По-Батькові - Петрович
Адреса - м.Житомир , вул.Велика Бердичівська , 12А
Номер телефону - +380662661123
Час внутрішньо-міських розмов -  200
Час міжміських розмов - 50
Оператор - Life
Стать  -Чоловіча
Активність в мережі - неактивний
Місце роботи - охоронець в 'КВАРТАЛ'
Заробітня плата - 2300
------------------------------------------
Фамілія - Петров
Ім'я - Петро
По-Батькові - Петрович
Адреса - м.Житомир , вул.Велика Бердичівська , 12А
Номер телефону - +380662661123
Час внутрішньо-міських розмов -  200
Час міжміських розмов - 50
Оператор - Life
Стать  -Чоловіча
Активність в мережі - неактивний
Місце роботи - охоронець в 'КВАРТАЛ'
Заробітня плата - 2300
------------------------------------------
